In [1]:
import pandas as pd
import numpy as np
from numpy import NaN
import matplotlib.pyplot as plt
import seaborn as sns
import seaborn as sn

In [2]:
customers=pd.read_csv('olist_customers_dataset.csv')
customers.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [3]:
customers.customer_id.nunique()

99441

In [4]:
geolocalisation=pd.read_csv("olist_geolocation_dataset.csv")
geolocalisation.head()

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP
2,1046,-23.546129,-46.642951,sao paulo,SP
3,1041,-23.544392,-46.639499,sao paulo,SP
4,1035,-23.541578,-46.641607,sao paulo,SP

In [21]:
order_items=pd.read_csv("olist_order_items_dataset.csv")
order_items.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [22]:
order_payments=pd.read_csv("olist_order_payments_dataset.csv")
order_payments.head()

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

In [23]:
order_reviews=pd.read_csv("olist_order_reviews_dataset.csv")
order_reviews.head()

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,NaN,NaN,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,NaN,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,NaN,Parabéns lojas lannister adorei comprar pela I...,2018-03-01 00:00:00,2018-03-02 10:26:53

In [24]:
orders=pd.read_csv("olist_orders_dataset.csv")
orders.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [25]:
products=pd.read_csv("olist_products_dataset.csv")
products.head()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0

In [26]:
translation=pd.read_csv("product_category_name_translation.csv")
translation

            product_category_name product_category_name_english
0                    beleza_saude                 health_beauty
1          informatica_acessorios         computers_accessories
2                      automotivo                          auto
3                 cama_mesa_banho                bed_bath_table
4                moveis_decoracao               furniture_decor
..                            ...                           ...
66                         flores                       flowers
67             artes_e_artesanato         arts_and_craftmanship
68                fraldas_higiene           diapers_and_hygiene
69  fashion_roupa_infanto_juvenil     fashion_childrens_clothes
70             seguros_e_servicos         security_and_services

[71 rows x 2 columns]

In [27]:
products.product_category_name.value_counts()

cama_mesa_banho                  3029
esporte_lazer                    2867
moveis_decoracao                 2657
beleza_saude                     2444
utilidades_domesticas            2335
                                 ...
casa_conforto_2                     5
fashion_roupa_infanto_juvenil       5
pc_gamer                            3
seguros_e_servicos                  2
cds_dvds_musicais                   1
Name: product_category_name, Length: 73, dtype: int64

### Descriptions des données, Les Nans, Les doublons

In [28]:
liste_df = [customers, 
            geolocalisation,
            order_items,
            order_payments,
            order_reviews,
            orders,products,
            translation]

In [29]:
# Taille de données

for df in liste_df :
    print(df.shape)

(99441, 5)
(1000163, 5)
(112650, 7)
(103886, 5)
(100000, 7)
(99441, 8)
(32951, 9)
(71, 2)

In [30]:
## Ratio de valeurs manquantes dans le Data frame

for df in liste_df:
    print(df.isna().sum().sum()/df.shape[0]/df.shape[1], 'NaN')

0.0 NaN
0.0 NaN
0.0 NaN
0.0 NaN
0.20933142857142856 NaN
0.00616948743476031 NaN
0.008254681193287003 NaN
0.0 NaN

In [31]:
# Les Nans dans le data frame de df_review
# Nous avons des valeurs manquantes dans les sections de "review_comment_title" et "review_comment_message"

order_reviews.isna().sum(axis=0)

review_id                      0
order_id                       0
review_score                   0
review_comment_title       88285
review_comment_message     58247
review_creation_date           0
review_answer_timestamp        0
dtype: int64

In [32]:
# Nous avons des valeurs manquantes concernant les délais de commande et de livraison

orders.isna().sum(axis=0)

order_id                            0
customer_id                         0
order_status                        0
order_purchase_timestamp            0
order_approved_at                 160
order_delivered_carrier_date     1783
order_delivered_customer_date    2965
order_estimated_delivery_date       0
dtype: int64

In [33]:
# Nous avons des valeurs manquantes pour les categorie de produits
products.isna().sum(axis=0)

product_id                      0
product_category_name         610
product_name_lenght           610
product_description_lenght    610
product_photos_qty            610
product_weight_g                2
product_length_cm               2
product_height_cm               2
product_width_cm                2
dtype: int64

In [34]:
# Doublons dans les données 
for df in liste_df:
    print(df.duplicated().sum())

0
261831
0
0
0
0
0
0

### Traitment des Nan, type des données, duplicates

In [35]:
    
    # Traitement des NaNs
    geolocalisation.drop_duplicates(inplace=True)
    
    order_reviews['review_comment_title'].fillna(' ', inplace=True)
    order_reviews['review_comment_message'].fillna(' ', inplace=True)
    
# On évite les lignes avec Nan vue que le Delai livraison(difference entre le date de command et le date de livraison) sera negative si on remplis par 0
    
    orders.dropna(inplace=True)

    
    products['product_category_name'].fillna('Unkwown', 
                                                   inplace=True)
    products['product_name_lenght'].fillna(0, inplace=True)
    products['product_description_lenght'].fillna(0, 
                                                        inplace=True)
    products['product_photos_qty'].fillna(0, inplace=True)
    products['product_weight_g'].fillna(0, inplace=True)
    products['product_length_cm'].fillna(0, inplace=True)
    products['product_height_cm'].fillna(0, inplace=True)
    products['product_width_cm'].fillna(0, inplace=True)
    
    
    # nettoyage types:
    
    order_items['shipping_limit_date'] = order_items[
        'shipping_limit_date'].astype('datetime64')
    orders['order_purchase_timestamp'] = orders[
        'order_purchase_timestamp'].astype('datetime64')
    orders['order_approved_at'] = pd.to_datetime(orders[
        'order_approved_at'], errors='coerce')
    orders['order_delivered_carrier_date'] = pd.to_datetime(
        orders['order_delivered_carrier_date'])
    orders['order_delivered_customer_date'] = pd.to_datetime(
        orders['order_delivered_customer_date']) 
    orders['order_estimated_delivery_date'] = orders[
        'order_estimated_delivery_date'].astype('datetime64')

### Préparion de data frame, regroup les catagorie pour mieux comprendre

In [36]:
dict_categories = {
#home
'furniture_living_room' : 'home_furniture',
'furniture_mattress_and_upholstery' : 'home_furniture',
'furniture_bedroom' : 'home_furniture',
'furniture_decor' : 'home_furniture',
'bed_bath_table' : 'home_furniture',
'kitchen_dining_laundry_garden_furniture' : 'home_furniture',
'la_cuisine' : 'home_furniture',
'home_confort' : 'home_furniture',
'home_comfort_2' : 'home_furniture',
'christmas_supplies' : 'home_furniture',
    
#appliances
'small_appliances' : 'appliances',
'small_appliances_home_oven_and_coffee' : 'appliances',
'home_appliances_2' : 'appliances',
'home_appliances' : 'appliances',
'housewares' : 'appliances',
    
#construction
'construction_tools_construction': 'construction',
'costruction_tools_garden': 'construction',
'costruction_tools_tools': 'construction',
'construction_tools_safety': 'construction',
'construction_tools_lights': 'construction',
'home_construction': 'construction',
'air_conditioning': 'construction',

    
#office
'office_furniture' : 'office',
'industry_commerce_and_business' : 'office',
'stationery' : 'office',
'agro_industry_and_commerce' : 'office',
'signaling_and_security' : 'office',
'furnitures' : 'office',
'security_and_services' : 'office',
#electronics
'telephony' : 'electronics',
'electronics': 'electronics',
'computers_accessories': 'electronics',
'consoles_games': 'electronics',
'fixed_telephony': 'electronics',
'audio': 'electronics',
'computers': 'electronics',
'tablets_printing_image': 'electronics',
#sports_leisure
'sports_leisure' : 'sports_leisure',
'musical_instruments': 'sports_leisure',
'party_supplies': 'sports_leisure',
'luggage_accessories': 'sports_leisure',
#arts
'books' : 'arts',
'books_imported': 'arts',
'books_general_interest': 'arts',
'books_technical': 'arts',
'art': 'arts',
'toys': 'arts',
'cine_photo': 'arts',
'cds_dvds_musicals': 'arts',
'music': 'arts',
'dvds_blu_ray': 'arts',
'arts_and_craftmanship': 'arts',
#fashion
'watches_gifts' : 'fashion',
'fashion_bags_accessories' : 'fashion',
'fashion_underwear_beach' : 'fashion',
'fashion_shoes' : 'fashion', 
'fashion_male_clothing' : 'fashion',
'fashio_female_clothing' : 'fashion',
'fashion_sport' : 'fashion',
'fashion_childrens_clothes' : 'fashion',
#health_beauty
'health_beauty' : 'health_beauty', 
'baby': 'health_beauty',
'diapers_and_hygiene' : 'health_beauty',
'perfumery' : 'health_beauty',
#garden and pets
'flowers' : 'garden_pets',
'pet_shop' : 'garden_pets',
'garden_tools' : 'garden_pets',
#auto
'auto' : 'auto',
#food_drinks
'food_drink' : 'food_drinks',
'food' : 'food_drinks',
'drinks' : 'food_drinks',
#other
'Unknown' : 'other',
'market_place' : 'other', 
'cool_stuff' : 'other'}

#### Fusioner entre les donnée Translation et Products

In [37]:
# On utilise les listes des produits en anglaise et on evite les colonnées qui sont pas pertinents.
# Renomer les nom de produits par les catégorie. 

products_merged=pd.merge(translation,products, on="product_category_name", how="left").drop(['product_name_lenght','product_category_name','product_description_lenght','product_photos_qty','product_weight_g','product_length_cm','product_height_cm','product_width_cm'],axis=1)

products_merged['product_category_name_english'] =products_merged[
        'product_category_name_english'].map(dict_categories)
products_merged

      product_category_name_english                        product_id
0                     health_beauty  e3e020af31d4d89d2602272b315c3f6e
1                     health_beauty  c5d8079278e912d7e3b6beb48ecb56e8
2                     health_beauty  36555a2f528d7b2a255c504191445d39
3                     health_beauty  e586ebb6022265ae1eea38f46ffe3ead
4                     health_beauty  75b4372e69a42f8ae1d908c076f547b2
...                             ...                               ...
32323                       fashion  2b18330ce86ae5c606250b75b499f370
32324                       fashion  28ac6af4008a402e5039f3e042a36e13
32325                       fashion  57bdf3098169cccdb62221bd3e089cbd
32326                        office  8db75af9aed3315374db44d7860e25da
32327                        office  6c7a0a349ad11817745e3ad58abd5c79

[32328 rows x 2 columns]

#### Fusioner entre les trois df afin d'avoir une df de base

In [38]:

df_merge = pd.merge(customers, 
                           pd.merge(order_items,
                                    pd.merge(order_payments,
                                             orders),on="order_id"), on='customer_id')
df_merge

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,order_item_id,product_id,seller_id,shipping_limit_date,...,payment_sequential,payment_type,payment_installments,payment_value,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP,00e7ee1b050b8499577073aeb2a297a1,1,a9516a079e37a9c9c36b9b78b10169e8,7c67e1448b00f6e969d365cea6b010ab,2017-05-22 15:22:12,...,1,credit_card,2,146.87,delivered,2017-05-16 15:05:35,2017-05-16 15:22:12,2017-05-23 10:47:57,2017-05-25 10:35:35,2017-06-05
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP,29150127e6685892b6eab3eec79f59c7,1,4aa6014eceb682077f9dc4bffebc05b0,b8bc237ba3788b23da09c0f1f3a3288c,2018-01-18 20:58:32,...,1,credit_card,8,335.48,delivered,2018-01-12 20:48:24,2018-01-12 20:58:32,2018-01-15 17:14:59,2018-01-29 12:41:19,2018-02-06
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP,b2059ed67ce144a36e2aa97d2c9e9ad2,1,bd07b66896d6f1494f5b86251848ced7,7c67e1448b00f6e969d365cea6b010ab,2018-06-05 16:19:10,...,1,credit_card,7,157.73,delivered,2018-05-19 16:07:45,2018-05-20 16:19:10,2018-06-11 14:31:00,2018-06-14 17:58:51,2018-06-13
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP,951670f92359f4fe4a63112aa7306eba,1,a5647c44af977b148e0a3a4751a09e2e,7c67e1448b00f6e969d365cea6b010ab,2018-03-27 16:31:16,...,1,credit_card,1,173.30,delivered,2018-03-13 16:06:38,2018-03-13 17:29:19,2018-03-27 23:22:42,2018-03-28 16:04:25,2018-04-10
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP,6b7d50bd145f6fc7f33cebabd7e49d0f,1,9391a573abe00141c56e38d84d7d5b3b,4a3ca9315b744ce9f8e9374361493884,2018-07-31 10:10:09,...,1,credit_card,8,252.25,delivered,2018-07-29 09:51:30,2018-07-29 10:10:09,2018-07-30 15:16:00,2018-08-09 20:55:48,2018-08-15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115013,17ddf5dd5d51696bb3d7c6291687be6f,1a29b476fee25c95fbafc67c5ac95cf8,3937,sao paulo,SP,6760e20addcf0121e9d58f2f1ff14298,1,ccb4503d9d43d245d3b295d0544f988b,527801b552d0077ffd170872eb49683b,2018-04-12 16:08:45,...,1,credit_card,6,88.78,delivered,2018-04-07 15:48:17,2018-04-07 16:08:45,2018-04-11 02:08:36,2018-04-13 20:06:37,2018-04-25
115014,e7b71a9017aa05c9a7fd292d714858e8,d52a67c98be1cf6a5c84435bd38d095d,6764,taboao da serra,SP,9ec0c8947d973db4f4e8dcf1fbfa8f1b,1,9ede6b0570a75a4b9de4f383329f99ee,3fd1e727ba94cfe122d165e176ce7967,2018-04-10 08:35:12,...,1,credit_card,3,129.06,delivered,2018-04-04 08:20:22,2018-04-04 08:35:12,2018-04-05 18:42:35,2018-04-11 18:54:45,2018-04-20
115015,5e28dfe12db7fb50a4b2f691faecea5e,e9f50caf99f032f0bf3c55141f019d99,60115,fortaleza,CE,fed4434add09a6f332ea398efd656a5c,1,7a5d2e1e131a860ae7d18f6fffa9d689,d9e7e7778b32987280a6f2cb9a39c57d,2018-04-12 20:30:03,...,1,credit_card,5,56.04,delivered,2018-04-08 20:11:50,2018-04-08 20:30:03,2018-04-09 17:52:17,2018-05-09 19:03:15,2018-05-02
115016,56b18e2166679b8a959d72dd06da27f9,73c2643a0a458b49f58cea58833b192e,92120,canoas,RS,e31ec91cea1ecf97797787471f98a8c2,1,f819f0c84a64f02d3a5606ca95edd272,4869f7a5dfa277a7dca6462dcf3b52b2,2017-11-09 21:15:51,...,1,credit_card,2,711.07,delivered,2017-11-03 21:08:33,2017-11-03 21:31:20,2017-11-06 18:24:41,2017-11-16 19:58:39,2017-12-05
115017,274fa6071e5e17fe303b9748641082c8,84732c5050c01db9b23e19ba39899398,6703,cotia,SP,28db69209a75e59f20ccbb5c36a20b90,1,017692475c1c954ff597feda05131d73,3c7c4a49ec3c6550809089c6a2ca9370,2017-12-26 18:50:39,...,1,credit_card,1,21.77,delivered,2017-12-19 14:27:23,2017-12-19 18:50:39,2017-12-21 19:17:21,2017-12-26 18:42:36,2018-01-08

### score commentaire par chaque clients

In [41]:
df_merge=pd.merge(df_merge,order_reviews)
Review=df_merge.groupby("customer_unique_id")["review_score"].mean()
Review=Review.rename('mean_review_score', inplace=True).to_frame()

Review

                                  mean_review_score
customer_unique_id
0000366f3b9a7992bf8c76cfdf3221e2                5.0
0000b849f77a49e4a4ce2b2a4ca5be3f                4.0
0000f46a3911fa3c0805444483337064                3.0
0000f6ccb0745a6a4b88665a16c9f078                4.0
0004aac84e0df4da2b147fca70cf8255                5.0
...                                             ...
fffcf5a5ff07b0908bd4e2dbc735a684                5.0
fffea47cd6d3cc0a88bd621562a9d061                4.0
ffff371b4d645b6ecea244b27531430a                5.0
ffff5962728ec6157033ef9805bacc48                5.0
ffffd2657e2aad2907e67c3e9daecbeb                5.0

[93341 rows x 1 columns]

### numero de commande

In [48]:
Numero_de_commande = df_merge.groupby('customer_unique_id')['order_id'].count()
Numero_de_commande=Numero_de_commande.rename('total_orders', inplace=True).to_frame()
    
Numero_de_commande

                                  total_orders
customer_unique_id
0000366f3b9a7992bf8c76cfdf3221e2             1
0000b849f77a49e4a4ce2b2a4ca5be3f             1
0000f46a3911fa3c0805444483337064             1
0000f6ccb0745a6a4b88665a16c9f078             1
0004aac84e0df4da2b147fca70cf8255             1
...                                        ...
fffcf5a5ff07b0908bd4e2dbc735a684             2
fffea47cd6d3cc0a88bd621562a9d061             1
ffff371b4d645b6ecea244b27531430a             1
ffff5962728ec6157033ef9805bacc48             1
ffffd2657e2aad2907e67c3e9daecbeb             1

[93341 rows x 1 columns]

### catégorie la plus achetée

In [49]:
Categorie = pd.merge(df_merge, products_merged).sort_values(
        ['customer_unique_id','product_category_name_english'], ascending=False).groupby(
        ['customer_unique_id','product_category_name_english']).head(1)[[
        'customer_unique_id', 'product_category_name_english']]
Categorie.columns = ['customer_unique_id', 'most_purchased_item']
Categorie.set_index('customer_unique_id', inplace=True)

In [50]:
Categorie

                                 most_purchased_item
customer_unique_id
ffffd2657e2aad2907e67c3e9daecbeb       health_beauty
ffff5962728ec6157033ef9805bacc48             fashion
ffff371b4d645b6ecea244b27531430a                auto
fffea47cd6d3cc0a88bd621562a9d061       health_beauty
fffcf5a5ff07b0908bd4e2dbc735a684       health_beauty
...                                              ...
0004aac84e0df4da2b147fca70cf8255         electronics
0000f6ccb0745a6a4b88665a16c9f078         electronics
0000f46a3911fa3c0805444483337064              office
0000b849f77a49e4a4ce2b2a4ca5be3f       health_beauty
0000366f3b9a7992bf8c76cfdf3221e2      home_furniture

[93983 rows x 1 columns]

### details de la categorie

In [53]:

Details_categorie = pd.merge(df_merge, products_merged).groupby(["customer_unique_id", "product_category_name_english"])\
                        .agg({"order_item_id": "count"}).unstack()

Details_categorie.columns =  Details_categorie.columns.droplevel(0)

# Ils existent les Nan comme on decompose les catagorie par chaque client

Details_categorie.fillna(0, inplace=True)


Details_categorie.reset_index(inplace=True)

print( Details_categorie.shape)

Details_categorie.head(10)

(92063, 14)

product_category_name_english,customer_unique_id,appliances,arts,auto,construction,electronics,fashion,food_drinks,garden_pets,health_beauty,home_furniture,office,other,sports_leisure
0,0000366f3b9a7992bf8c76cfdf3221e2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,0000b849f77a49e4a4ce2b2a4ca5be3f,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,0000f46a3911fa3c0805444483337064,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,0000f6ccb0745a6a4b88665a16c9f078,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0004aac84e0df4da2b147fca70cf8255,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0004bd2a26a76fe21f786e4fbd80607f,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
6,00050ab1314c0e55a6ca13cf7181fecf,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,00053a61a98854899e70ed204dd4bafe,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
8,0005e1862207bf6ccc02e4228effd9a0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,0005ef4cd20d2893f0d9fbd94d3c0d97,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

### montant moyen des achats

In [55]:
Achats_Moyenne =df_merge.groupby(
        ['customer_unique_id', 'order_id'])['price'].sum().groupby(['customer_unique_id']).mean()
Achats_Moyenne=Achats_Moyenne.rename('mean_purchases', inplace=True).to_frame()
Achats_Moyenne

                                  mean_purchases
customer_unique_id
0000366f3b9a7992bf8c76cfdf3221e2          129.90
0000b849f77a49e4a4ce2b2a4ca5be3f           18.90
0000f46a3911fa3c0805444483337064           69.00
0000f6ccb0745a6a4b88665a16c9f078           25.99
0004aac84e0df4da2b147fca70cf8255          180.00
...                                          ...
fffcf5a5ff07b0908bd4e2dbc735a684         1570.00
fffea47cd6d3cc0a88bd621562a9d061           64.89
ffff371b4d645b6ecea244b27531430a           89.90
ffff5962728ec6157033ef9805bacc48          115.00
ffffd2657e2aad2907e67c3e9daecbeb           56.99

[93341 rows x 1 columns]

### delai livraison moyenne

In [60]:
df_merge['mean_delivery_days'] = df_merge['order_delivered_customer_date'] - df_merge[
        'order_purchase_timestamp']

# afin d'avoir une valuer positive, on ajoute+1 au cas ou la difference est negative

df_merge['mean_delivery_days']  =df_merge['mean_delivery_days'].dt.days
Delai_delivery_Moyenne=df_merge.groupby('customer_unique_id')['mean_delivery_days'].mean().to_frame()
Delai_delivery_Moyenne

                                  mean_delivery_days
customer_unique_id
0000366f3b9a7992bf8c76cfdf3221e2                 6.0
0000b849f77a49e4a4ce2b2a4ca5be3f                 3.0
0000f46a3911fa3c0805444483337064                25.0
0000f6ccb0745a6a4b88665a16c9f078                20.0
0004aac84e0df4da2b147fca70cf8255                13.0
...                                              ...
fffcf5a5ff07b0908bd4e2dbc735a684                27.0
fffea47cd6d3cc0a88bd621562a9d061                30.0
ffff371b4d645b6ecea244b27531430a                14.0
ffff5962728ec6157033ef9805bacc48                11.0
ffffd2657e2aad2907e67c3e9daecbeb                 7.0

[93341 rows x 1 columns]

In [62]:
df_merge=df_merge[['customer_unique_id','customer_city','order_status','payment_sequential','payment_type','payment_installments']].drop_duplicates(subset=['customer_unique_id'], keep='first')
df_merge=pd.merge(df_merge,Details_categorie,how="left", on="customer_unique_id")
df_merge

,customer_unique_id,customer_city,order_status,payment_sequential,payment_type,payment_installments,appliances,arts,auto,construction,electronics,fashion,food_drinks,garden_pets,health_beauty,home_furniture,office,other,sports_leisure
0,861eff4711a542e4b93843c6dd7febb0,franca,delivered,1,credit_card,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,290c77bc529b7ac935b93aa66c333dc3,sao bernardo do campo,delivered,1,credit_card,8,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,060e732b5b29e8181a18229c7b0b2b5e,sao paulo,delivered,1,credit_card,7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,259dac757896d24d7702b9acbbff3f3c,mogi das cruzes,delivered,1,credit_card,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,345ecd01c38d18a9036ed96c73b8d066,campinas,delivered,1,credit_card,8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93336,1a29b476fee25c95fbafc67c5ac95cf8,sao paulo,delivered,1,credit_card,6,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
93337,d52a67c98be1cf6a5c84435bd38d095d,taboao da serra,delivered,1,credit_card,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
93338,e9f50caf99f032f0bf3c55141f019d99,fortaleza,delivered,1,credit_card,5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
93339,73c2643a0a458b49f58cea58833b192e,canoas,delivered,1,credit_card,2,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
93340,84732c5050c01db9b23e19ba39899398,cotia,delivered,1,credit_card,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [63]:
df_merge1=pd.merge(Numero_de_commande,df_merge,how="inner", on="customer_unique_id")
df_merge2=pd.merge( df_merge1,Review,how="inner", on="customer_unique_id")                          
df_merge3=pd.merge(df_merge2, Categorie,how="inner", on="customer_unique_id") 
df_merge4=pd.merge(df_merge3, Achats_Moyenne,how="inner", on="customer_unique_id")
df_merge_last=pd.merge(df_merge4, Delai_delivery_Moyenne,how="inner", on="customer_unique_id").drop_duplicates(subset=['customer_unique_id'], keep='first')

In [64]:
df_merge_last

,customer_unique_id,total_orders,customer_city,order_status,payment_sequential,payment_type,payment_installments,appliances,arts,auto,...,garden_pets,health_beauty,home_furniture,office,other,sports_leisure,mean_review_score,most_purchased_item,mean_purchases,mean_delivery_days
0,0000366f3b9a7992bf8c76cfdf3221e2,1,cajamar,delivered,1,credit_card,8,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,5.0,home_furniture,129.90,6.0
1,0000b849f77a49e4a4ce2b2a4ca5be3f,1,osasco,delivered,1,credit_card,1,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,4.0,health_beauty,18.90,3.0
2,0000f46a3911fa3c0805444483337064,1,sao jose,delivered,1,credit_card,8,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,3.0,office,69.00,25.0
3,0000f6ccb0745a6a4b88665a16c9f078,1,belem,delivered,1,credit_card,4,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,4.0,electronics,25.99,20.0
4,0004aac84e0df4da2b147fca70cf8255,1,sorocaba,delivered,1,credit_card,6,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,5.0,electronics,180.00,13.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93978,fffcf5a5ff07b0908bd4e2dbc735a684,2,sanharo,delivered,1,credit_card,10,0.0,0.0,0.0,...,0.0,2.0,0.0,0.0,0.0,0.0,5.0,health_beauty,1570.00,27.0
93979,fffea47cd6d3cc0a88bd621562a9d061,1,feira de santana,delivered,1,credit_card,1,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,4.0,health_beauty,64.89,30.0
93980,ffff371b4d645b6ecea244b27531430a,1,sinop,delivered,1,credit_card,1,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,5.0,auto,89.90,14.0
93981,ffff5962728ec6157033ef9805bacc48,1,bom jesus do norte,delivered,1,credit_card,5,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,5.0,fashion,115.00,11.0
93982,ffffd2657e2aad2907e67c3e9daecbeb,1,campo largo,delivered,1,credit_card,4,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,5.0,health_beauty,56.99,7.0

In [65]:
df_merge_last.describe()

,total_orders,payment_sequential,payment_installments,appliances,arts,auto,construction,electronics,fashion,food_drinks,garden_pets,health_beauty,home_furniture,office,other,sports_leisure,mean_review_score,mean_purchases,mean_delivery_days
count,92063.000000,92063.000000,92063.000000,92063.000000,92063.000000,92063.000000,92063.000000,92063.000000,92063.000000,92063.000000,92063.000000,92063.000000,92063.000000,92063.000000,92063.000000,92063.000000,92063.000000,92063.000000,92063.000000
mean,1.240629,1.022354,2.903848,0.098052,0.059655,0.046718,0.029393,0.189664,0.095956,0.012676,0.070810,0.179019,0.240064,0.054854,0.046055,0.115921,4.141188,144.135787,12.097824
std,0.851414,0.233327,2.699298,0.410215,0.271586,0.254994,0.226535,0.522373,0.357139,0.150319,0.361868,0.480673,0.691452,0.338088,0.247574,0.406425,1.290738,238.117609,9.546903
min,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.850000,0.000000
25%,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.000000,47.990000,6.000000
50%,1.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000,89.760000,10.000000
75%,1.000000,1.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000,154.910000,15.000000
max,75.000000,19.000000,24.000000,21.000000,8.000000,20.000000,12.000000,24.000000,12.000000,11.000000,35.000000,24.000000,54.000000,38.000000,12.000000,21.000000,5.000000,13440.000000,209.000000

In [66]:
df_merge_last.to_csv("df_client_segmentation.csv",index=False)